NEXT_PUBLIC_MAPBOX_TOKEN=

OPENAIP_API_KEY=

CRON_SECRET=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# when adding environment variables, the schema in '/src/env.js' should be updated accordingly
